# Touch-Grass

./: gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mytestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytestapplication/: GPTAPI.kt  GemmaAPI.kt  HomeActivity.kt  HomepageActivity.kt  MainActivity.kt  SignUpActivity.kt  login.kt  settings.kt
app/src/main/java/com/example/mytestapplication/models/: Activity.kt  GPT  GPT.java  User.kt
app/src/main/java/com/example/mytestapplication/notifications/: NotificationHandler.kt
app/src/main/java/com/example/mytestapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: group_2.xml  lake3.xml  rock1.xml  rock2.xml  rock3.xml  settings.xml  tree_icon.xml
app/src/main/res/layout/: activity_signup.xml  actvity_main.xml  frontpage.xml  homepage.xml  login.xml  popup.xml  settings.xml
app/src/main/res/values/: activities.xml  activity_themes.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/mytestapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
